nimal = മൃഗം
Herbivores = സസ്യഭുക്കുകൾ
Carnivores = മാംസഭുക്കുകൾ
animalName = മൃഗത്തിന്റെ പേര്
starvage = പട്ടിണി
strength = ശക്തി 
distance = ദൂരം
luckFactor = ഭാഗ്യ ഘടകം
isAlive = 
animalLocation = 
We_are = ഞങ്ങൾ
Trying_to  = ശ്രമിക്കുന്നു
Attack = ആക്രമിക്കാൻ
both_us = രണ്ടുപേരെയും 
BOOM = ബൂം
We = ഞങ്ങൾ
cannot = കഴിയില്ല
Togather = ഒരുമിച്ച്
FRIENDS = സുഹൃത്തുക്കൾ
Best = മികച്ചത്
Because = കാരണം
Fight = പൊരുതുക
 was = 
 very = 
 unlucky = 
 and = 
 caught_by =