Animal = മൃഗം
Herbivores = സസ്യഭുക്കുകൾ
Carnivores = മാംസഭുക്കുകൾ
animalName = മൃഗത്തിന്റെ പേര്
starvage = പട്ടിണി
strength = ശക്തി 
distance = ദൂരം
luckFactor = ഭാഗ്യ ഘടകം
isAlive = 
animalLocation = 
