We_are_Trying_to_Attack_both_us = ഞങ്ങൾ രണ്ടുപേരെയും ആക്രമിക്കാൻ ശ്രമിക്കുന്നു.
We_cannot_Fight_Togather_Because_We_are_Best_FRIENDS = ഞങ്ങൾക്ക് ഒരുമിച്ച് പോരാടാൻ കഴിയില്ല, കാരണം ഞങ്ങൾ മികച്ച സുഹൃത്തുക്കളാണ്.
was_very_unlucky_and_caught_by = വളരെ നിർഭാഗ്യവാനായതിനാൽ പിടിക്കപ്പെട്ടു.
But_fortunately_player = പക്ഷേ ഭാഗ്യവശാൽ കളിക്കാരൻ.
is_very_lucky = വളരെ ഭാഗ്യവാനാണ്  
just_escaped_from = അതിനാൽ രക്ഷപ്പെട്ടു
THE_REAL_FIGHT_BEGINS = യഥാർത്ഥ പോരാട്ടം @@@ആരംഭിക്കുന്നു@@@
is_caught_by = പിടികൂടി
is_attacking = ആക്രമിക്കുകയാണ്
Starvage_of = പട്ടിണി 
is_higher_than_the_Strength_of = ശക്തിയേക്കാൾ ഉയർന്നതാണ്
Strength_of = ശക്തി
is_decreasing = കുറയുന്നു
reduced_to = ആയി കുറച്ചു
Defeated_and_Killed_by = തോൽപ്പിച്ചു കൊന്നു
There_have_some_chances_to_escape = രക്ഷപ്പെടാൻ ചില അവസരങ്ങളുണ്ട്
player = കളിക്കാരൻ
meeting = കണ്ടുമുട്ടുന്നു
has = വിന് ഉണ്ട്
Strength_Level_And = ശക്തി നിലയും
Strength_Level = ശക്തി നില
Starvage_Level_And = പട്ടിണി നിലയും
Starvage_Level = പട്ടിണി നില
shitt = ഷിറ്റ്
WE_WILL_NEVER_WIN_BECAUSE_WE_CANNOT_KILL_BOTH_OF_US = ഞങ്ങൾ ഒരിക്കലും വിജയിക്കില്ല, കാരണം ഞങ്ങൾക്ക് രണ്ടുപേരെയും കൊല്ലാൻ കഴിയില്ല
Name = പേര്
Distance = ദൂരം





