<!DOCTYPE html>
<style>
		.loading{
			background-color: #;
			height: 100%;
			width: 100%;
			position: fixed;
			z-index: 1;
			margin-top: 0px;
			top: 0px;
			left: 0px;
		}
		.loading-center{
			width: 100%;
			height: 100%;
			position: relative;
		}
		.loading-center-absolute {
			position: absolute;
			left: 50%;
			top: 50%;
			height: 200px;
			width: 200px;
			margin-top: -100px;
			margin-left: -100px;
		}
		.align{
		position: center;
		transform:translate(0px,50px);
		}
		
		.greenbtn:hover
		{
		font-color:black;
		border:none;
		}
		.greenbtn
		{
		background-color:#00FF00;
		border-color:silver;
		font-size:30px;
		}
		
		.redbtn:hover
		{
		font-color:black;
		border:none;
		}
		.redbtn
		{
		background-color:red;
		border-color:silver;
		font-size:30px;
		}
		.orangebtn:hover
		{
		font-color:black;
		border:none;
		}
		.orangebtn
		{
		background-color:#FFA500;
		border-color:silver;
		font-size:30px;
		}
		
		

</style>
<body>
<div class="loading">
		<div class="loading-center">
		  <div class="loading-center-absolute">
<form action ="game2" method = "POST">
<div class="align" >
<center>
<button type="submit" class="redbtn"> RED</button><br><br>
<button type="submit"class="orangebtn"> ORANGE</button><br><br>
<button type="submit"class="greenbtn"> GREEN</button>
</center>
</div>
</form>
</div>
</div>
</div>
</body>
</html>