movielanguage = Please Select The Movie Language
moviename = Please Enter The  Movie Name
movietype = Select The Movie Type
languageselection = ENGLISH ONLY AVAILABLE
number = Please Enter Number
wrongnumber = You Are Selected Wrong Number
directorinfo = Director Info
castinfo = -- Cast Details --
heronumbers =  Enter The No Of Heros 
heroname = Hero Name
herocharname = Hero Character Name
heroinenumbers = Enter The No Of Heroines 
heroinename =  Heroine Name
heroinecharname = Heroine Character Name
comediannumbers =  Enter The No Of Comedians
comedianname = Comedian Name
comediancharname = Comedian Character Name