movielanguage = ദയവായി സിനിമാ ഭാഷ തിരഞ്ഞെടുക്കുക
moviename = ദയവായി സിനിമയുടെ പേര് നൽകുക
movietype = മൂവി തരം തിരഞ്ഞെടുക്കുക
languageselection = ഇംഗ്ലീഷ് മാത്രം ലഭ്യമാണ്
number = ദയവായി നമ്പർ നൽകുക
wrongnumber = നിങ്ങൾ തെറ്റായ നമ്പർ തിരഞ്ഞെടുത്തു
directorinfo = ഡയറക്ടർ വിവരം
castinfo = -- അഭിനേതാക്കളുടെ വിശദാംശങ്ങൾ --
heronumbers =  ഹീറോകളുടെ എണ്ണം നൽകുക 
heroname = നായകന്റെ പേര്
herocharname = ഹീറോ കഥാപാത്രത്തിന്റെ പേര്
heroinenumbers = നായികമാരുടെ എണ്ണം നൽകുക
heroinename =  നായികയുടെ പേര്
heroinecharname = നായിക കഥാപാത്രത്തിന്റെ പേര്
comediannumbers =  ഹാസ്യനടന്മാരുടെ എണ്ണം നൽകുക
comedianname = ഹാസ്യനടന്റെ പേര്
comediancharname = ഹാസ്യ കഥാപാത്രത്തിന്റെ പേര്